<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aXS-GV-C4h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XFt-23-ycy">
            <objects>
                <navigationController storyboardIdentifier="StartViewController" id="aXS-GV-C4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuO-wr-86C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TG7-O6-CrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PI-jp-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="429"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-aZ-SVJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-OI-42E" userLabel="backgroundOverlay">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="aviBlue"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-fH-akk">
                                <rect key="frame" x="38.000000000000007" y="441" width="105.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-uM-jO0">
                                <rect key="frame" x="38" y="487" width="338" height="37.666666666666629"/>
                                <string key="text">We’ve got all the questions to help you 
pass your aviation exam in flying colours.</string>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-AJ-MBj" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="38" y="621.66666666666663" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Qp-jg-HmI"/>
                                    <constraint firstAttribute="height" constant="50" id="sAX-dD-euN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qN4-3u-L8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-LZ-Vgo" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="38" y="552.66666666666663" width="338" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="alE-Pi-RZZ"/>
                                    <constraint firstAttribute="height" constant="50" id="ujt-e8-QK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" name="darkBlueTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgN-Qp-ehS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488715277779" green="0.95331488715277779" blue="0.95331488715277779" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="StartView"/>
                        <constraints>
                            <constraint firstItem="nvH-LZ-Vgo" firstAttribute="top" secondItem="8IR-uM-jO0" secondAttribute="bottom" constant="28" id="2f5-ng-rHb"/>
                            <constraint firstItem="8IR-uM-jO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="2yN-ba-efq"/>
                            <constraint firstItem="3tH-aZ-SVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Q6-JG-odc"/>
                            <constraint firstAttribute="trailing" secondItem="3tH-aZ-SVJ" secondAttribute="trailing" id="H5m-dk-GOE"/>
                            <constraint firstItem="Hyt-AJ-MBj" firstAttribute="top" secondItem="nvH-LZ-Vgo" secondAttribute="bottom" constant="19" id="IDn-0E-b6i"/>
                            <constraint firstAttribute="trailing" secondItem="nvH-LZ-Vgo" secondAttribute="trailing" constant="38" id="KQf-L6-eGs"/>
                            <constraint firstAttribute="trailing" secondItem="Hyt-AJ-MBj" secondAttribute="trailing" constant="38" id="MRm-0B-wtZ"/>
                            <constraint firstAttribute="trailing" secondItem="8IR-uM-jO0" secondAttribute="trailing" constant="38" id="Zon-5D-Bza"/>
                            <constraint firstItem="3tH-aZ-SVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dPk-Fu-Wny"/>
                            <constraint firstItem="8IR-uM-jO0" firstAttribute="top" secondItem="Al0-fH-akk" secondAttribute="bottom" constant="16" id="eOU-Bw-hst"/>
                            <constraint firstItem="JDJ-OI-42E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="emz-nY-02t"/>
                            <constraint firstItem="3tH-aZ-SVJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fDR-hf-apn"/>
                            <constraint firstItem="nvH-LZ-Vgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="slO-lg-qh5"/>
                            <constraint firstItem="JDJ-OI-42E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tMw-B8-fz4"/>
                            <constraint firstAttribute="trailing" secondItem="JDJ-OI-42E" secondAttribute="trailing" id="tTU-ms-UHc"/>
                            <constraint firstItem="Al0-fH-akk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="8" id="vdq-aK-giq"/>
                            <constraint firstItem="Al0-fH-akk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="w92-8R-4DF"/>
                            <constraint firstItem="Hyt-AJ-MBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="x7O-4c-qqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDJ-OI-42E" secondAttribute="bottom" id="ziQ-ev-jKE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="G7m-RB-EXL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="428.57142857142856"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ZQL-UK-H2d">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8qd-iW-5fg" customClass="SignInViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm9-Bd-t2A"/>
                        <viewControllerLayoutGuide type="bottom" id="uJs-A0-SPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDI-Z9-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_shape" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-OB-jkk">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.66666666666663"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Hc-Mbx" customClass="CustomDesignableView" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="24" y="431.66666666666674" width="366" height="270.66666666666652"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-7X-J6d" customClass="MDCTextField">
                                        <rect key="frame" x="30" y="32" width="306" height="33"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-pi-nEk" customClass="PasswordToggleTextField" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="65" width="306" height="33"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mci-QR-H29" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="105.99999999999994" width="306" height="50"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.49411764705882355" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fXs-fG-Gdu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignInClicked:" destination="8qd-iW-5fg" eventType="touchUpInside" id="Hhg-3H-RDa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-VD-zob">
                                        <rect key="frame" x="30" y="181.99999999999994" width="306" height="17.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up instead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-Wq-cDh">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" name="aviBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-Z3-BwL">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="119.33333333333334" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" name="darkBlueTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mci-QR-H29" secondAttribute="trailing" constant="30" id="1mk-K9-X9L"/>
                                    <constraint firstAttribute="trailing" secondItem="BrG-7X-J6d" secondAttribute="trailing" constant="30" id="JQX-sL-ELi"/>
                                    <constraint firstItem="WFC-VD-zob" firstAttribute="top" secondItem="mci-QR-H29" secondAttribute="bottom" constant="26" id="KOr-hd-GIY"/>
                                    <constraint firstAttribute="bottom" secondItem="WFC-VD-zob" secondAttribute="bottom" constant="71" id="Q9o-AH-in3"/>
                                    <constraint firstItem="mci-QR-H29" firstAttribute="leading" secondItem="eT0-Hc-Mbx" secondAttribute="leading" constant="30" id="So9-ZV-RRH"/>
                                    <constraint firstAttribute="trailing" secondItem="jmj-pi-nEk" secondAttribute="trailing" constant="30" id="TnT-Cw-2To"/>
                                    <constraint firstItem="BrG-7X-J6d" firstAttribute="leading" secondItem="eT0-Hc-Mbx" secondAttribute="leading" constant="30" id="VAX-pZ-iVG"/>
                                    <constraint firstAttribute="trailing" secondItem="WFC-VD-zob" secondAttribute="trailing" constant="30" id="b3L-40-8wD"/>
                                    <constraint firstItem="jmj-pi-nEk" firstAttribute="leading" secondItem="eT0-Hc-Mbx" secondAttribute="leading" constant="30" id="bNY-96-RiB"/>
                                    <constraint firstItem="mci-QR-H29" firstAttribute="top" secondItem="jmj-pi-nEk" secondAttribute="bottom" constant="8" id="h4x-5W-9Qa"/>
                                    <constraint firstItem="BrG-7X-J6d" firstAttribute="top" secondItem="eT0-Hc-Mbx" secondAttribute="top" constant="32" id="iR4-FM-kab"/>
                                    <constraint firstItem="WFC-VD-zob" firstAttribute="leading" secondItem="eT0-Hc-Mbx" secondAttribute="leading" constant="30" id="nYq-Bs-HeM"/>
                                    <constraint firstItem="jmj-pi-nEk" firstAttribute="top" secondItem="BrG-7X-J6d" secondAttribute="bottom" id="uA3-kx-eWu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-j9-Uar">
                                <rect key="frame" x="24" y="169" width="366" height="87.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-uH-lag">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.000000000000014" id="nJJ-Cp-Bu3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue To Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1q-34-khR">
                                        <rect key="frame" x="0.0" y="65" width="366" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignInView"/>
                        <constraints>
                            <constraint firstItem="rGU-OB-jkk" firstAttribute="top" secondItem="Dm9-Bd-t2A" secondAttribute="bottom" id="B9P-c2-gym"/>
                            <constraint firstItem="rGU-OB-jkk" firstAttribute="height" secondItem="NDI-Z9-Roh" secondAttribute="height" multiplier="0.6" id="Dpf-5v-4kM"/>
                            <constraint firstAttribute="trailing" secondItem="rGU-OB-jkk" secondAttribute="trailing" id="EJx-Lj-HV5"/>
                            <constraint firstItem="uJs-A0-SPi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eT0-Hc-Mbx" secondAttribute="bottom" constant="81" id="YHT-rM-lOH"/>
                            <constraint firstAttribute="trailing" secondItem="eT0-Hc-Mbx" secondAttribute="trailing" constant="24" id="bKc-Xb-3Ie"/>
                            <constraint firstItem="cDs-j9-Uar" firstAttribute="leading" secondItem="NDI-Z9-Roh" secondAttribute="leading" constant="24" id="cWE-Zb-JPp"/>
                            <constraint firstItem="rGU-OB-jkk" firstAttribute="leading" secondItem="NDI-Z9-Roh" secondAttribute="leading" id="drF-3z-dFn"/>
                            <constraint firstItem="eT0-Hc-Mbx" firstAttribute="top" relation="lessThanOrEqual" secondItem="rGU-OB-jkk" secondAttribute="bottom" priority="750" constant="-150" id="hG4-Ac-Fve"/>
                            <constraint firstAttribute="trailing" secondItem="cDs-j9-Uar" secondAttribute="trailing" constant="24" id="r4V-pL-uPJ"/>
                            <constraint firstItem="eT0-Hc-Mbx" firstAttribute="leading" secondItem="NDI-Z9-Roh" secondAttribute="leading" constant="24" id="rJR-bo-YvS"/>
                            <constraint firstItem="cDs-j9-Uar" firstAttribute="centerY" secondItem="rGU-OB-jkk" secondAttribute="centerY" constant="-100" id="zXg-8z-aDc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="BrG-7X-J6d" id="Kpd-AM-xFP"/>
                        <outlet property="forgotPasswordLabel" destination="P0n-Z3-BwL" id="m4w-Rb-60z"/>
                        <outlet property="passwordField" destination="jmj-pi-nEk" id="Vb8-ro-BCe"/>
                        <outlet property="signUpInsteadLabel" destination="Ivc-Wq-cDh" id="6BY-mC-srY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMa-tk-i2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-47"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="cgK-Ll-iFK">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="i2L-gY-bAc" userLabel="Forgot Password View Controller" customClass="ForgotPasswordViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sro-cH-fBr"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk8-BV-MiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfA-3a-Sbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_shape" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-n4-y4b">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.66666666666663"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-I4-C8q" customClass="CustomDesignableView" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="24" y="431.66666666666674" width="366" height="307.66666666666652"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-ma-ilJ" customClass="MDCTextField">
                                        <rect key="frame" x="30" y="32" width="306" height="33"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-DH-tna" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="73" width="306" height="50"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.4941176471" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cu5-tV-oVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignInClicked:" destination="8qd-iW-5fg" eventType="touchUpInside" id="GBO-8a-LrI"/>
                                            <action selector="resetPasswordTapped:" destination="i2L-gY-bAc" eventType="touchUpInside" id="377-Bk-A4c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-Ws-j0t">
                                        <rect key="frame" x="101.66666666666669" y="151.99999999999994" width="163" height="19"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-Ga-o47">
                                        <rect key="frame" x="141.66666666666666" y="178.99999999999994" width="82.666666666666657" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" name="aviBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NHH-DH-tna" firstAttribute="top" secondItem="Yha-ma-ilJ" secondAttribute="bottom" constant="8" id="16M-vJ-GZr"/>
                                    <constraint firstItem="Yha-ma-ilJ" firstAttribute="leading" secondItem="hHD-I4-C8q" secondAttribute="leading" constant="30" id="2N8-v8-IBo"/>
                                    <constraint firstItem="NHH-DH-tna" firstAttribute="leading" secondItem="hHD-I4-C8q" secondAttribute="leading" constant="30" id="4qb-86-178"/>
                                    <constraint firstAttribute="bottom" secondItem="ozq-Ga-o47" secondAttribute="bottom" constant="111" id="589-b5-AE2"/>
                                    <constraint firstItem="Qta-Ws-j0t" firstAttribute="centerX" secondItem="hHD-I4-C8q" secondAttribute="centerX" id="BVQ-6J-clZ"/>
                                    <constraint firstItem="Qta-Ws-j0t" firstAttribute="top" secondItem="NHH-DH-tna" secondAttribute="bottom" constant="29" id="FoL-8a-6Hr"/>
                                    <constraint firstItem="ozq-Ga-o47" firstAttribute="centerX" secondItem="hHD-I4-C8q" secondAttribute="centerX" id="HYR-LN-6Cn"/>
                                    <constraint firstItem="Yha-ma-ilJ" firstAttribute="top" secondItem="hHD-I4-C8q" secondAttribute="top" constant="32" id="JUs-4A-NQc"/>
                                    <constraint firstAttribute="trailing" secondItem="NHH-DH-tna" secondAttribute="trailing" constant="30" id="L6S-Nr-UzL"/>
                                    <constraint firstItem="ozq-Ga-o47" firstAttribute="top" secondItem="Qta-Ws-j0t" secondAttribute="bottom" constant="8" id="txO-Yy-nta"/>
                                    <constraint firstAttribute="trailing" secondItem="Yha-ma-ilJ" secondAttribute="trailing" constant="30" id="ucA-va-mDK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-dX-wlV">
                                <rect key="frame" x="91.666666666666671" y="158" width="230.66666666666663" height="109.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-oh-Zzv">
                                        <rect key="frame" x="0.0" y="0.0" width="230.66666666666666" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.000000000000014" id="2gB-nE-g5A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-Ls-4V9">
                                        <rect key="frame" x="0.0" y="58.999999999999993" width="230.66666666666666" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-42-AKT">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="230.66666666666666" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTQ-dX-wlV" firstAttribute="centerX" secondItem="Ldv-n4-y4b" secondAttribute="centerX" id="75N-wd-Yp0"/>
                            <constraint firstAttribute="trailing" secondItem="hHD-I4-C8q" secondAttribute="trailing" constant="24" id="Dsd-e1-ghR"/>
                            <constraint firstItem="Ldv-n4-y4b" firstAttribute="top" secondItem="sro-cH-fBr" secondAttribute="bottom" id="Ef5-PO-czV"/>
                            <constraint firstItem="Ldv-n4-y4b" firstAttribute="leading" secondItem="bfA-3a-Sbu" secondAttribute="leading" id="I2P-gZ-e6E"/>
                            <constraint firstItem="Ldv-n4-y4b" firstAttribute="height" secondItem="bfA-3a-Sbu" secondAttribute="height" multiplier="0.6" id="L4Q-Q1-o2J"/>
                            <constraint firstItem="hHD-I4-C8q" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ldv-n4-y4b" secondAttribute="bottom" priority="750" constant="-150" id="Vv9-Vt-Z5y"/>
                            <constraint firstItem="hHD-I4-C8q" firstAttribute="leading" secondItem="bfA-3a-Sbu" secondAttribute="leading" constant="24" id="nVh-hu-fBk"/>
                            <constraint firstItem="UTQ-dX-wlV" firstAttribute="centerY" secondItem="Ldv-n4-y4b" secondAttribute="centerY" constant="-100" id="nui-I9-aFl"/>
                            <constraint firstItem="Jk8-BV-MiG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hHD-I4-C8q" secondAttribute="bottom" constant="81" id="oja-Jc-Xm6"/>
                            <constraint firstAttribute="trailing" secondItem="Ldv-n4-y4b" secondAttribute="trailing" id="rHS-0K-0mZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="Yha-ma-ilJ" id="3xp-qa-uC6"/>
                        <outlet property="signUpNowLabel" destination="ozq-Ga-o47" id="vrn-Vb-atb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCV-Ks-LOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-48.214285714285715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qZP-Pf-s6w">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4y-mn-w4p" customClass="HomeViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b07-nt-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-YP-uAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnO-i4-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95331488720000002" green="0.95331488720000002" blue="0.95331488720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="AfterLoginSignupView"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-Vt-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="2107"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="D1s-zu-Y9Z">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oa-ww-vdW" customClass="SignUpViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMA-3Z-CBb"/>
                        <viewControllerLayoutGuide type="bottom" id="sxg-nY-nv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-E6-qfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_shape" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-Wl-f6q">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.66666666666663"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-J9-vuI">
                                <rect key="frame" x="141.33333333333331" y="169" width="131.33333333333331" height="87.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-oQ-p3f">
                                        <rect key="frame" x="28.666666666666657" y="0.0" width="74" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="leu-DO-hYz"/>
                                            <constraint firstAttribute="width" constant="74" id="tIt-E3-0QO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-9k-C9v">
                                        <rect key="frame" x="0.0" y="65" width="131.33333333333334" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-td-sH3" customClass="CustomDesignableView" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="24" y="431.66666666666674" width="366" height="230.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-uv-0px">
                                        <rect key="frame" x="30" y="22" width="306" height="28.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-GZ-koA" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-39-xwC" customClass="MDCTextField">
                                                <rect key="frame" x="160" y="0.0" width="146" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-MF-Dc9" customClass="MDCTextField">
                                        <rect key="frame" x="30" y="50.666666666666622" width="306" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-5s-Cie" customClass="PasswordToggleTextField" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="79.333333333333314" width="306" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-Hn-C7k" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="115.99999999999994" width="306" height="50"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.4941176471" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gOG-QZ-fxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="1Oa-ww-vdW" eventType="touchUpInside" id="rjt-P8-tqS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Instead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-rm-VXA">
                                        <rect key="frame" x="138" y="183.99999999999994" width="90" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="top" secondItem="oWm-MF-Dc9" secondAttribute="bottom" id="9UC-Fo-aAs"/>
                                    <constraint firstAttribute="trailing" secondItem="hxj-uv-0px" secondAttribute="trailing" constant="30" id="9hz-45-P4A"/>
                                    <constraint firstAttribute="trailing" secondItem="oWm-MF-Dc9" secondAttribute="trailing" constant="30" id="BJI-rH-wDn"/>
                                    <constraint firstItem="jqe-rm-VXA" firstAttribute="top" secondItem="XoH-Hn-C7k" secondAttribute="bottom" constant="18" id="GEz-ze-MZr"/>
                                    <constraint firstAttribute="trailing" secondItem="XoH-Hn-C7k" secondAttribute="trailing" constant="30" id="JSO-Py-SzP"/>
                                    <constraint firstItem="XoH-Hn-C7k" firstAttribute="leading" secondItem="S1d-td-sH3" secondAttribute="leading" constant="30" id="Rxa-iI-Jgn"/>
                                    <constraint firstItem="jqe-rm-VXA" firstAttribute="centerX" secondItem="S1d-td-sH3" secondAttribute="centerX" id="UJX-8b-Nj4"/>
                                    <constraint firstItem="hxj-uv-0px" firstAttribute="leading" secondItem="S1d-td-sH3" secondAttribute="leading" constant="30" id="b3z-Np-ZDz"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="leading" secondItem="S1d-td-sH3" secondAttribute="leading" constant="30" id="dzN-RS-l3W"/>
                                    <constraint firstAttribute="trailing" secondItem="6dC-5s-Cie" secondAttribute="trailing" constant="30" id="fdN-xP-0FA"/>
                                    <constraint firstItem="hxj-uv-0px" firstAttribute="top" secondItem="S1d-td-sH3" secondAttribute="top" constant="22" id="hSx-Jd-Rs0"/>
                                    <constraint firstItem="XoH-Hn-C7k" firstAttribute="top" secondItem="6dC-5s-Cie" secondAttribute="bottom" constant="8" id="s8k-H8-OR3"/>
                                    <constraint firstItem="oWm-MF-Dc9" firstAttribute="top" secondItem="hxj-uv-0px" secondAttribute="bottom" id="t7m-fy-8ze"/>
                                    <constraint firstItem="oWm-MF-Dc9" firstAttribute="leading" secondItem="S1d-td-sH3" secondAttribute="leading" constant="30" id="umd-C6-qWa"/>
                                    <constraint firstAttribute="bottom" secondItem="jqe-rm-VXA" secondAttribute="bottom" constant="29" id="xfr-6s-t8l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488720000002" green="0.95331488720000002" blue="0.95331488720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignUpView"/>
                        <constraints>
                            <constraint firstItem="sxg-nY-nv5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S1d-td-sH3" secondAttribute="bottom" constant="74" id="529-qh-qwR"/>
                            <constraint firstItem="S1d-td-sH3" firstAttribute="leading" secondItem="fOd-E6-qfR" secondAttribute="leading" constant="24" id="8VG-L7-WbO"/>
                            <constraint firstAttribute="trailing" secondItem="MlJ-Wl-f6q" secondAttribute="trailing" id="9An-dS-lKa"/>
                            <constraint firstAttribute="trailing" secondItem="S1d-td-sH3" secondAttribute="trailing" constant="24" id="HD5-af-bbG"/>
                            <constraint firstItem="MlJ-Wl-f6q" firstAttribute="leading" secondItem="fOd-E6-qfR" secondAttribute="leading" id="YMb-h7-bFk"/>
                            <constraint firstItem="IKE-J9-vuI" firstAttribute="centerY" secondItem="MlJ-Wl-f6q" secondAttribute="centerY" constant="-100" id="eG7-fs-Esq"/>
                            <constraint firstItem="S1d-td-sH3" firstAttribute="top" relation="lessThanOrEqual" secondItem="MlJ-Wl-f6q" secondAttribute="bottom" priority="750" constant="-150" id="klO-1b-HJO"/>
                            <constraint firstItem="MlJ-Wl-f6q" firstAttribute="top" secondItem="XMA-3Z-CBb" secondAttribute="bottom" id="r7k-32-DXp"/>
                            <constraint firstItem="MlJ-Wl-f6q" firstAttribute="height" secondItem="fOd-E6-qfR" secondAttribute="height" multiplier="0.6" id="srm-EX-ZHf"/>
                            <constraint firstItem="IKE-J9-vuI" firstAttribute="centerX" secondItem="MlJ-Wl-f6q" secondAttribute="centerX" id="u02-JY-1VE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailAddressField" destination="oWm-MF-Dc9" id="HbC-N2-x6B"/>
                        <outlet property="firstNameField" destination="Yda-GZ-koA" id="RHz-Dw-GGF"/>
                        <outlet property="lastNameField" destination="N8K-39-xwC" id="htg-h1-4Lm"/>
                        <outlet property="passwordField" destination="6dC-5s-Cie" id="YHm-Tr-JpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWL-0F-Lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="915"/>
        </scene>
        <!--OTP View Controller-->
        <scene sceneID="ori-oY-cGb">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="ye8-bn-VNc" userLabel="OTP View Controller" customClass="OTPViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZZ-al-vMS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee1-vH-ugo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwf-l1-3rW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_shape" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-cR-Udi">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.66666666666663"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1To-JE-qH2" customClass="CustomDesignableView" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="24" y="357" width="366" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-tp-DYF" userLabel="OTPView" customClass="OTPFieldView" customModule="OTPFieldView">
                                        <rect key="frame" x="69" y="31" width="228" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="K2N-um-fPe"/>
                                            <constraint firstAttribute="height" constant="45" id="Kv7-Kd-TCr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4 digit verification code sent to your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-Ui-8Ig">
                                        <rect key="frame" x="58" y="97.999999999999943" width="250" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code expires in 01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-Yy-gqK">
                                        <rect key="frame" x="111.33333333333336" y="143.66666666666669" width="143.66666666666663" height="19"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-ew-aze" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="184.66666666666669" width="306" height="50"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.4941176471" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sNs-qk-iie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                        <state key="normal" title="Verify Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verifyNowTapped:" destination="ye8-bn-VNc" eventType="touchUpInside" id="27S-Wl-qZs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-gb-xuI">
                                        <rect key="frame" x="142.66666666666666" y="263.66666666666669" width="80.666666666666657" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" name="aviBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Av-ew-aze" firstAttribute="top" secondItem="Bhv-Yy-gqK" secondAttribute="bottom" constant="22" id="0QF-S7-rks"/>
                                    <constraint firstAttribute="bottom" secondItem="0xO-gb-xuI" secondAttribute="bottom" constant="50" id="1fd-W1-BMO"/>
                                    <constraint firstItem="3Av-ew-aze" firstAttribute="leading" secondItem="1To-JE-qH2" secondAttribute="leading" constant="30" id="6nq-Lj-gs9"/>
                                    <constraint firstItem="Sh0-tp-DYF" firstAttribute="centerX" secondItem="1To-JE-qH2" secondAttribute="centerX" id="6qo-Qp-oKs"/>
                                    <constraint firstItem="0xO-gb-xuI" firstAttribute="top" secondItem="3Av-ew-aze" secondAttribute="bottom" constant="29" id="BMF-BC-L8p"/>
                                    <constraint firstAttribute="trailing" secondItem="3Av-ew-aze" secondAttribute="trailing" constant="30" id="HKh-RB-2Rz"/>
                                    <constraint firstAttribute="trailing" secondItem="SgY-Ui-8Ig" secondAttribute="trailing" constant="58" id="OxI-bI-Ept"/>
                                    <constraint firstItem="Bhv-Yy-gqK" firstAttribute="top" secondItem="SgY-Ui-8Ig" secondAttribute="bottom" constant="8" id="TTS-1L-MIT"/>
                                    <constraint firstItem="Sh0-tp-DYF" firstAttribute="top" secondItem="1To-JE-qH2" secondAttribute="top" constant="31" id="YAM-6L-WEr"/>
                                    <constraint firstItem="Bhv-Yy-gqK" firstAttribute="centerX" secondItem="1To-JE-qH2" secondAttribute="centerX" id="a9N-cG-R2D"/>
                                    <constraint firstItem="SgY-Ui-8Ig" firstAttribute="top" secondItem="Sh0-tp-DYF" secondAttribute="bottom" constant="22" id="dVN-6s-SbL"/>
                                    <constraint firstItem="SgY-Ui-8Ig" firstAttribute="leading" secondItem="1To-JE-qH2" secondAttribute="leading" constant="58" id="hcg-fo-WtV"/>
                                    <constraint firstItem="0xO-gb-xuI" firstAttribute="centerX" secondItem="1To-JE-qH2" secondAttribute="centerX" id="n7B-PK-cto"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-RN-OaK">
                                <rect key="frame" x="122.33333333333333" y="169" width="169.66666666666669" height="87.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="Pl1-0M-v85">
                                        <rect key="frame" x="47.666666666666671" y="0.0" width="74" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="VU8-Lh-TTx"/>
                                            <constraint firstAttribute="width" constant="74" id="uGo-dV-v24"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-wC-CUx">
                                        <rect key="frame" x="0.0" y="65" width="169.66666666666666" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1To-JE-qH2" secondAttribute="trailing" constant="24" id="9yW-9Q-i8P"/>
                            <constraint firstItem="Ee1-vH-ugo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1To-JE-qH2" secondAttribute="bottom" constant="81" id="BZb-Tn-YCC"/>
                            <constraint firstItem="1To-JE-qH2" firstAttribute="leading" secondItem="wwf-l1-3rW" secondAttribute="leading" constant="24" id="DiM-0A-aTw"/>
                            <constraint firstItem="1To-JE-qH2" firstAttribute="top" relation="lessThanOrEqual" secondItem="XDz-cR-Udi" secondAttribute="bottom" priority="750" constant="-150" id="HaG-XS-Dxq"/>
                            <constraint firstItem="XDz-cR-Udi" firstAttribute="leading" secondItem="wwf-l1-3rW" secondAttribute="leading" id="LgQ-Mq-f5p"/>
                            <constraint firstItem="6jl-RN-OaK" firstAttribute="centerY" secondItem="XDz-cR-Udi" secondAttribute="centerY" constant="-100" id="Sj5-A0-0Lz"/>
                            <constraint firstItem="6jl-RN-OaK" firstAttribute="centerX" secondItem="XDz-cR-Udi" secondAttribute="centerX" id="ldW-Mi-NeN"/>
                            <constraint firstAttribute="trailing" secondItem="XDz-cR-Udi" secondAttribute="trailing" id="rRU-zh-NGz"/>
                            <constraint firstItem="XDz-cR-Udi" firstAttribute="height" secondItem="wwf-l1-3rW" secondAttribute="height" multiplier="0.6" id="wMw-ka-QqH"/>
                            <constraint firstItem="XDz-cR-Udi" firstAttribute="top" secondItem="cZZ-al-vMS" secondAttribute="bottom" id="zhJ-xJ-juf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeExpiresLabel" destination="Bhv-Yy-gqK" id="jaY-1Y-vFX"/>
                        <outlet property="otpView" destination="Sh0-tp-DYF" id="3f3-RT-zmi"/>
                        <outlet property="resendOtpLabel" destination="0xO-gb-xuI" id="dce-di-pcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch3-53-Pwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86r-vE-S3g">
            <objects>
                <viewController id="2Bm-6t-HEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXh-YL-lb3"/>
                        <viewControllerLayoutGuide type="bottom" id="J3X-R6-dUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekY-1e-zqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPO-fB-ano" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2077"/>
        </scene>
        <!--Password OTP View Controller-->
        <scene sceneID="XdJ-L7-zaR">
            <objects>
                <viewController storyboardIdentifier="PasswordOTPViewController" id="VFS-qL-uJF" userLabel="Password OTP View Controller" customClass="PasswordOTPViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyI-bj-BZO"/>
                        <viewControllerLayoutGuide type="bottom" id="NE1-A8-d7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8u-sJ-5p9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_shape" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-oT-qnZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.66666666666663"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-iH-kzm" customClass="CustomDesignableView" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="24" y="357" width="366" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-vW-xVd" userLabel="OTPView" customClass="OTPFieldView" customModule="OTPFieldView">
                                        <rect key="frame" x="69" y="31" width="228" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Pls-SB-YKd"/>
                                            <constraint firstAttribute="width" constant="228" id="eQi-gs-Eoy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-GH-Ube" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="104.99999999999994" width="306" height="50"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.4941176471" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HR6-kG-fka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                        <state key="normal" title="Verify Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verifyNowTapped:" destination="VFS-qL-uJF" eventType="touchUpInside" id="Nrc-to-dhU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t get the code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-vq-P0e">
                                        <rect key="frame" x="114.33333333333336" y="183.99999999999994" width="137.66666666666663" height="19"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-24-SqG">
                                        <rect key="frame" x="151.33333333333334" y="210.99999999999994" width="63.333333333333343" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" name="aviBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B3r-GH-Ube" firstAttribute="top" secondItem="SK0-vW-xVd" secondAttribute="bottom" constant="29" id="SUX-fV-sQX"/>
                                    <constraint firstAttribute="trailing" secondItem="B3r-GH-Ube" secondAttribute="trailing" constant="30" id="SiV-fd-3Os"/>
                                    <constraint firstItem="SK0-vW-xVd" firstAttribute="top" secondItem="qsc-iH-kzm" secondAttribute="top" constant="31" id="Woj-Ni-84U"/>
                                    <constraint firstItem="DuA-24-SqG" firstAttribute="centerX" secondItem="qsc-iH-kzm" secondAttribute="centerX" id="XaT-R7-3DS"/>
                                    <constraint firstAttribute="bottom" secondItem="DuA-24-SqG" secondAttribute="bottom" constant="111" id="Yy5-3I-et6"/>
                                    <constraint firstItem="mqZ-vq-P0e" firstAttribute="centerX" secondItem="qsc-iH-kzm" secondAttribute="centerX" id="eRh-Ga-xcS"/>
                                    <constraint firstItem="DuA-24-SqG" firstAttribute="top" secondItem="mqZ-vq-P0e" secondAttribute="bottom" constant="8" id="htL-71-qkW"/>
                                    <constraint firstItem="mqZ-vq-P0e" firstAttribute="top" secondItem="B3r-GH-Ube" secondAttribute="bottom" constant="29" id="jUC-hh-T3u"/>
                                    <constraint firstItem="B3r-GH-Ube" firstAttribute="leading" secondItem="qsc-iH-kzm" secondAttribute="leading" constant="30" id="qGG-Th-uDa"/>
                                    <constraint firstItem="SK0-vW-xVd" firstAttribute="centerX" secondItem="qsc-iH-kzm" secondAttribute="centerX" id="uTK-Pe-ABN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-hp-KE5">
                                <rect key="frame" x="93.000000000000014" y="158" width="228.33333333333337" height="109.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_open" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-6u-yhc">
                                        <rect key="frame" x="77" y="0.0" width="74" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="dnI-Vu-R4s"/>
                                            <constraint firstAttribute="height" constant="49" id="mNr-Nm-lv6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify it’s you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-Gt-wFL">
                                        <rect key="frame" x="55.333333333333336" y="58.999999999999993" width="117.33333333333331" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the code you received." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-nT-oAK">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="228.33333333333334" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsc-iH-kzm" firstAttribute="leading" secondItem="K8u-sJ-5p9" secondAttribute="leading" constant="24" id="7Rh-w6-VD7"/>
                            <constraint firstItem="Krj-oT-qnZ" firstAttribute="height" secondItem="K8u-sJ-5p9" secondAttribute="height" multiplier="0.6" id="Buq-ao-4vu"/>
                            <constraint firstItem="0TV-hp-KE5" firstAttribute="centerY" secondItem="Krj-oT-qnZ" secondAttribute="centerY" constant="-100" id="Meg-QE-FUz"/>
                            <constraint firstItem="NE1-A8-d7V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsc-iH-kzm" secondAttribute="bottom" constant="81" id="UIg-bx-Q4J"/>
                            <constraint firstItem="0TV-hp-KE5" firstAttribute="centerX" secondItem="Krj-oT-qnZ" secondAttribute="centerX" id="dhi-BO-TFl"/>
                            <constraint firstItem="Krj-oT-qnZ" firstAttribute="leading" secondItem="K8u-sJ-5p9" secondAttribute="leading" id="fRJ-s7-YFd"/>
                            <constraint firstItem="qsc-iH-kzm" firstAttribute="top" relation="lessThanOrEqual" secondItem="Krj-oT-qnZ" secondAttribute="bottom" priority="750" constant="-150" id="gwo-52-jJ0"/>
                            <constraint firstAttribute="trailing" secondItem="qsc-iH-kzm" secondAttribute="trailing" constant="24" id="kNR-tw-ZEk"/>
                            <constraint firstItem="Krj-oT-qnZ" firstAttribute="top" secondItem="tyI-bj-BZO" secondAttribute="bottom" id="l0q-Re-Btw"/>
                            <constraint firstAttribute="trailing" secondItem="Krj-oT-qnZ" secondAttribute="trailing" id="mZ1-br-ouR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpFieldView" destination="SK0-vW-xVd" id="hce-aC-dQn"/>
                        <outlet property="tryAgainlabel" destination="DuA-24-SqG" id="9Kd-Iz-iRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-ir-L6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-48"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3Av-ew-aze">
            <size key="intrinsicContentSize" width="73" height="30"/>
        </designable>
        <designable name="B3r-GH-Ube">
            <size key="intrinsicContentSize" width="73" height="30"/>
        </designable>
        <designable name="Hyt-AJ-MBj">
            <size key="intrinsicContentSize" width="51" height="29"/>
        </designable>
        <designable name="NHH-DH-tna">
            <size key="intrinsicContentSize" width="104" height="30"/>
        </designable>
        <designable name="XoH-Hn-C7k">
            <size key="intrinsicContentSize" width="51" height="30"/>
        </designable>
        <designable name="mci-QR-H29">
            <size key="intrinsicContentSize" width="44" height="30"/>
        </designable>
        <designable name="nvH-LZ-Vgo">
            <size key="intrinsicContentSize" width="122" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="89" height="70"/>
        <image name="bgImage" width="375" height="667"/>
        <image name="bg_blue_shape" width="360" height="419"/>
        <image name="lock" width="50" height="50"/>
        <image name="lock_open" width="50" height="50"/>
        <image name="mail" width="51" height="47.666667938232422"/>
        <namedColor name="aviBlue">
            <color red="0.0039215686274509803" green="0.49411764705882355" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlueTextColor">
            <color red="0.0078431372549019607" green="0.16862745098039217" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
