<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aXS-GV-C4h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XFt-23-ycy">
            <objects>
                <navigationController storyboardIdentifier="StartViewController" id="aXS-GV-C4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuO-wr-86C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TG7-O6-CrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PI-jp-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="429"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-aZ-SVJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-OI-42E" userLabel="backgroundOverlay">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="aviBlue"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-fH-akk">
                                <rect key="frame" x="38.000000000000007" y="441" width="105.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-uM-jO0">
                                <rect key="frame" x="38" y="487" width="338" height="37.666666666666629"/>
                                <string key="text">We’ve got all the questions to help you 
pass your aviation exam in flying colours.</string>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-AJ-MBj" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="38" y="621.66666666666663" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Qp-jg-HmI"/>
                                    <constraint firstAttribute="height" constant="50" id="sAX-dD-euN"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signINTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ln-FM-0U1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-LZ-Vgo" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="38" y="552.66666666666663" width="338" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="alE-Pi-RZZ"/>
                                    <constraint firstAttribute="height" constant="50" id="ujt-e8-QK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" name="darkBlueTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgN-Qp-ehS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488715277779" green="0.95331488715277779" blue="0.95331488715277779" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="StartView"/>
                        <constraints>
                            <constraint firstItem="nvH-LZ-Vgo" firstAttribute="top" secondItem="8IR-uM-jO0" secondAttribute="bottom" constant="28" id="2f5-ng-rHb"/>
                            <constraint firstItem="8IR-uM-jO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="2yN-ba-efq"/>
                            <constraint firstItem="3tH-aZ-SVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Q6-JG-odc"/>
                            <constraint firstAttribute="trailing" secondItem="3tH-aZ-SVJ" secondAttribute="trailing" id="H5m-dk-GOE"/>
                            <constraint firstItem="Hyt-AJ-MBj" firstAttribute="top" secondItem="nvH-LZ-Vgo" secondAttribute="bottom" constant="19" id="IDn-0E-b6i"/>
                            <constraint firstAttribute="trailing" secondItem="nvH-LZ-Vgo" secondAttribute="trailing" constant="38" id="KQf-L6-eGs"/>
                            <constraint firstAttribute="trailing" secondItem="Hyt-AJ-MBj" secondAttribute="trailing" constant="38" id="MRm-0B-wtZ"/>
                            <constraint firstAttribute="trailing" secondItem="8IR-uM-jO0" secondAttribute="trailing" constant="38" id="Zon-5D-Bza"/>
                            <constraint firstItem="3tH-aZ-SVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dPk-Fu-Wny"/>
                            <constraint firstItem="8IR-uM-jO0" firstAttribute="top" secondItem="Al0-fH-akk" secondAttribute="bottom" constant="16" id="eOU-Bw-hst"/>
                            <constraint firstItem="JDJ-OI-42E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="emz-nY-02t"/>
                            <constraint firstItem="3tH-aZ-SVJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fDR-hf-apn"/>
                            <constraint firstItem="nvH-LZ-Vgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="slO-lg-qh5"/>
                            <constraint firstItem="JDJ-OI-42E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tMw-B8-fz4"/>
                            <constraint firstAttribute="trailing" secondItem="JDJ-OI-42E" secondAttribute="trailing" id="tTU-ms-UHc"/>
                            <constraint firstItem="Al0-fH-akk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="8" id="vdq-aK-giq"/>
                            <constraint firstItem="Al0-fH-akk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="w92-8R-4DF"/>
                            <constraint firstItem="Hyt-AJ-MBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="x7O-4c-qqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDJ-OI-42E" secondAttribute="bottom" id="ziQ-ev-jKE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="G7m-RB-EXL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="428.57142857142856"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ZQL-UK-H2d">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8qd-iW-5fg" customClass="SignInViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm9-Bd-t2A"/>
                        <viewControllerLayoutGuide type="bottom" id="uJs-A0-SPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDI-Z9-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_shape" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-OB-jkk">
                                <rect key="frame" x="0.0" y="44" width="414" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="T9e-Lf-3DD"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue To Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1q-34-khR">
                                <rect key="frame" x="98.000000000000014" y="180.66666666666666" width="218.33333333333337" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Hc-Mbx" customClass="CustomDesignableView" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="41" y="276" width="332" height="382"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-7X-J6d" customClass="CustomTextField" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="44" width="283" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-Z3-BwL">
                                        <rect key="frame" x="184" y="323.33333333333337" width="123" height="12.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up instead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-Wq-cDh">
                                        <rect key="frame" x="30" y="323.33333333333337" width="102" height="13"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.4941176471" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-pi-nEk" customClass="CustomTextField" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="25" y="122" width="283" height="44"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mci-QR-H29" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="25" y="227" width="283" height="50"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.49411764705882355" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fXs-fG-Gdu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mci-QR-H29" firstAttribute="leading" secondItem="jmj-pi-nEk" secondAttribute="leading" id="19G-zd-6hS"/>
                                    <constraint firstItem="Ivc-Wq-cDh" firstAttribute="leading" secondItem="eT0-Hc-Mbx" secondAttribute="leading" constant="30" id="2Xa-ia-lqx"/>
                                    <constraint firstAttribute="bottom" secondItem="mci-QR-H29" secondAttribute="bottom" constant="105" id="GEz-Jg-I66"/>
                                    <constraint firstItem="mci-QR-H29" firstAttribute="leading" secondItem="eT0-Hc-Mbx" secondAttribute="leading" constant="25" id="GHi-ss-Y6b"/>
                                    <constraint firstItem="mci-QR-H29" firstAttribute="trailing" secondItem="jmj-pi-nEk" secondAttribute="trailing" id="Jvl-iA-rF0"/>
                                    <constraint firstItem="mci-QR-H29" firstAttribute="top" secondItem="jmj-pi-nEk" secondAttribute="bottom" constant="61" id="NN9-5C-t7U"/>
                                    <constraint firstItem="P0n-Z3-BwL" firstAttribute="top" secondItem="mci-QR-H29" secondAttribute="bottom" constant="46.329999999999998" id="Sq4-30-gpf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ivc-Wq-cDh" secondAttribute="bottom" constant="45.670000000000002" id="Yvm-h8-uPc"/>
                                    <constraint firstItem="mci-QR-H29" firstAttribute="centerX" secondItem="eT0-Hc-Mbx" secondAttribute="centerX" id="hNO-wA-myQ"/>
                                    <constraint firstAttribute="trailing" secondItem="P0n-Z3-BwL" secondAttribute="trailing" constant="25" id="qxD-oA-Fa1"/>
                                    <constraint firstItem="Ivc-Wq-cDh" firstAttribute="top" secondItem="mci-QR-H29" secondAttribute="bottom" constant="46.329999999999998" id="rlq-aq-RgE"/>
                                    <constraint firstAttribute="bottom" secondItem="P0n-Z3-BwL" secondAttribute="bottom" constant="46" id="ykf-WS-TJg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-uH-lag">
                                <rect key="frame" x="170" y="107.66666666666669" width="74" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9hk-El-7Lr"/>
                                    <constraint firstAttribute="height" constant="49.000000000000014" id="nJJ-Cp-Bu3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignInView"/>
                        <constraints>
                            <constraint firstItem="eT0-Hc-Mbx" firstAttribute="leading" secondItem="NDI-Z9-Roh" secondAttribute="leadingMargin" constant="21" id="INl-Er-E6j"/>
                            <constraint firstItem="eT0-Hc-Mbx" firstAttribute="top" secondItem="G1q-34-khR" secondAttribute="bottom" constant="72.666666666666657" id="ZPZ-CI-rqM"/>
                            <constraint firstItem="eT0-Hc-Mbx" firstAttribute="centerX" secondItem="rGU-OB-jkk" secondAttribute="centerX" id="euQ-vv-Akb"/>
                            <constraint firstItem="G1q-34-khR" firstAttribute="top" secondItem="MZl-uH-lag" secondAttribute="bottom" constant="24" id="gE5-AW-O1l"/>
                            <constraint firstItem="uJs-A0-SPi" firstAttribute="top" secondItem="eT0-Hc-Mbx" secondAttribute="bottom" constant="204" id="gFc-9G-L0h"/>
                            <constraint firstItem="eT0-Hc-Mbx" firstAttribute="centerX" secondItem="MZl-uH-lag" secondAttribute="centerX" id="ixc-8i-MbQ"/>
                            <constraint firstItem="eT0-Hc-Mbx" firstAttribute="centerX" secondItem="G1q-34-khR" secondAttribute="centerX" id="lKB-jZ-bkE"/>
                            <constraint firstItem="rGU-OB-jkk" firstAttribute="top" secondItem="Dm9-Bd-t2A" secondAttribute="bottom" id="lUa-q1-zMj"/>
                            <constraint firstItem="eT0-Hc-Mbx" firstAttribute="top" secondItem="NDI-Z9-Roh" secondAttribute="top" constant="276" id="oFZ-KM-eWG"/>
                            <constraint firstAttribute="trailing" secondItem="rGU-OB-jkk" secondAttribute="trailing" id="pUx-je-FeT"/>
                            <constraint firstItem="rGU-OB-jkk" firstAttribute="leading" secondItem="NDI-Z9-Roh" secondAttribute="leading" id="va6-e9-A2W"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMa-tk-i2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="428.57142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qZP-Pf-s6w">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4y-mn-w4p" customClass="HomeViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b07-nt-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-YP-uAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnO-i4-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95331488720000002" green="0.95331488720000002" blue="0.95331488720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="AfterLoginSignupView"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-Vt-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="2107"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="D1s-zu-Y9Z">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oa-ww-vdW" customClass="SignUpViewController" customModule="AV_TEST_AID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMA-3Z-CBb"/>
                        <viewControllerLayoutGuide type="bottom" id="sxg-nY-nv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-E6-qfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_shape" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-Wl-f6q">
                                <rect key="frame" x="4" y="44" width="375" height="551"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-9k-C9v">
                                <rect key="frame" x="121" y="110" width="132" height="23"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-oQ-p3f">
                                <rect key="frame" x="154.66666666666666" y="88" width="74" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="leu-DO-hYz"/>
                                    <constraint firstAttribute="width" constant="74" id="tIt-E3-0QO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-td-sH3" customClass="CustomDesignableView" customModule="AV_TEST_AID" customModuleProvider="target">
                                <rect key="frame" x="20" y="220" width="343" height="552"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-GZ-koA">
                                        <rect key="frame" x="30" y="38" width="127" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-5s-Cie">
                                        <rect key="frame" x="30" y="362" width="283" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pBb-We-8kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-39-xwC">
                                        <rect key="frame" x="186" y="38" width="127" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ax7-we-ziU"/>
                                            <constraint firstAttribute="width" constant="127" id="FAa-bq-Wrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-MF-Dc9">
                                        <rect key="frame" x="30" y="133" width="283" height="195"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-Hn-C7k" customClass="CustomDesignableButton" customModule="AV_TEST_AID" customModuleProvider="target">
                                        <rect key="frame" x="30" y="426" width="283" height="50"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.4941176471" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gOG-QZ-fxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Instead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-rm-VXA">
                                        <rect key="frame" x="126" y="498" width="90" height="18"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XoH-Hn-C7k" secondAttribute="trailing" constant="30" id="5dH-g6-3yy"/>
                                    <constraint firstAttribute="bottom" secondItem="6dC-5s-Cie" secondAttribute="bottom" constant="146" id="7Rc-M0-SVy"/>
                                    <constraint firstItem="N8K-39-xwC" firstAttribute="leading" secondItem="Yda-GZ-koA" secondAttribute="trailing" constant="29" id="7c3-Ii-rn8"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="leading" secondItem="XoH-Hn-C7k" secondAttribute="leading" id="7wT-dm-5Jp"/>
                                    <constraint firstItem="oWm-MF-Dc9" firstAttribute="top" secondItem="N8K-39-xwC" secondAttribute="bottom" constant="51" id="8n3-jq-nOG"/>
                                    <constraint firstItem="XoH-Hn-C7k" firstAttribute="leading" secondItem="S1d-td-sH3" secondAttribute="leading" constant="30" id="Cua-r7-wKS"/>
                                    <constraint firstItem="N8K-39-xwC" firstAttribute="baseline" secondItem="Yda-GZ-koA" secondAttribute="baseline" id="DFx-0r-0zi"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="width" secondItem="XoH-Hn-C7k" secondAttribute="width" id="EHL-AW-vUr"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="trailing" secondItem="oWm-MF-Dc9" secondAttribute="trailing" id="FEr-nd-5FW"/>
                                    <constraint firstItem="N8K-39-xwC" firstAttribute="bottom" secondItem="Yda-GZ-koA" secondAttribute="bottom" id="IXG-XQ-9ez"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="leading" secondItem="Yda-GZ-koA" secondAttribute="leading" id="RT8-hM-lQK"/>
                                    <constraint firstItem="jqe-rm-VXA" firstAttribute="leading" secondItem="S1d-td-sH3" secondAttribute="leading" constant="126" id="SYR-q1-YnD"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="top" secondItem="oWm-MF-Dc9" secondAttribute="bottom" constant="34" id="Zap-k7-wug"/>
                                    <constraint firstItem="jqe-rm-VXA" firstAttribute="top" secondItem="XoH-Hn-C7k" secondAttribute="bottom" constant="22" id="f1C-X0-6Tv"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="trailing" secondItem="XoH-Hn-C7k" secondAttribute="trailing" id="h91-54-dzI"/>
                                    <constraint firstAttribute="bottom" secondItem="jqe-rm-VXA" secondAttribute="bottom" constant="36" id="mE9-U4-0DZ"/>
                                    <constraint firstItem="N8K-39-xwC" firstAttribute="top" secondItem="S1d-td-sH3" secondAttribute="top" constant="38" id="trI-rm-gcg"/>
                                    <constraint firstItem="XoH-Hn-C7k" firstAttribute="top" secondItem="6dC-5s-Cie" secondAttribute="bottom" constant="20" id="vTn-YT-CeW"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="leading" secondItem="oWm-MF-Dc9" secondAttribute="leading" id="wXk-Vm-0uX"/>
                                    <constraint firstAttribute="trailing" secondItem="jqe-rm-VXA" secondAttribute="trailing" constant="127" id="wrj-7k-C8x"/>
                                    <constraint firstItem="6dC-5s-Cie" firstAttribute="trailing" secondItem="N8K-39-xwC" secondAttribute="trailing" id="xN3-Nw-ea5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488720000002" green="0.95331488720000002" blue="0.95331488720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignUpView"/>
                        <constraints>
                            <constraint firstItem="S1d-td-sH3" firstAttribute="top" secondItem="XMA-3Z-CBb" secondAttribute="bottom" constant="176" id="27C-SW-cmW"/>
                            <constraint firstItem="MlJ-Wl-f6q" firstAttribute="top" secondItem="fOd-E6-qfR" secondAttribute="topMargin" id="EfZ-hb-QFe"/>
                            <constraint firstItem="gBd-oQ-p3f" firstAttribute="centerX" secondItem="MlJ-Wl-f6q" secondAttribute="centerX" id="Fkk-LY-vgA"/>
                            <constraint firstItem="S1d-td-sH3" firstAttribute="centerX" secondItem="MlJ-Wl-f6q" secondAttribute="centerX" id="JaJ-oo-Fxr"/>
                            <constraint firstItem="sxg-nY-nv5" firstAttribute="top" secondItem="MlJ-Wl-f6q" secondAttribute="bottom" constant="267" id="NA9-Lx-ccS"/>
                            <constraint firstItem="sxg-nY-nv5" firstAttribute="top" secondItem="S1d-td-sH3" secondAttribute="bottom" constant="90" id="Q44-Br-Bhe"/>
                            <constraint firstItem="gBd-oQ-p3f" firstAttribute="top" secondItem="XMA-3Z-CBb" secondAttribute="bottom" constant="44" id="gfD-2b-l7z"/>
                            <constraint firstItem="gBd-oQ-p3f" firstAttribute="centerX" secondItem="ObR-9k-C9v" secondAttribute="centerX" id="iCP-00-Omq"/>
                            <constraint firstItem="S1d-td-sH3" firstAttribute="leading" secondItem="fOd-E6-qfR" secondAttribute="leadingMargin" id="mVw-vS-pw3"/>
                            <constraint firstItem="MlJ-Wl-f6q" firstAttribute="leading" secondItem="fOd-E6-qfR" secondAttribute="leadingMargin" constant="-16" id="mX7-C1-gDH"/>
                            <constraint firstItem="ObR-9k-C9v" firstAttribute="top" secondItem="gBd-oQ-p3f" secondAttribute="bottom" constant="22" id="n5A-DO-fIl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWL-0F-Lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86r-vE-S3g">
            <objects>
                <viewController id="2Bm-6t-HEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXh-YL-lb3"/>
                        <viewControllerLayoutGuide type="bottom" id="J3X-R6-dUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekY-1e-zqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPO-fB-ano" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2077"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hyt-AJ-MBj">
            <size key="intrinsicContentSize" width="63" height="34"/>
        </designable>
        <designable name="XoH-Hn-C7k">
            <size key="intrinsicContentSize" width="44" height="30"/>
        </designable>
        <designable name="mci-QR-H29">
            <size key="intrinsicContentSize" width="44" height="30"/>
        </designable>
        <designable name="nvH-LZ-Vgo">
            <size key="intrinsicContentSize" width="122" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="89" height="70"/>
        <image name="bgImage" width="375" height="667"/>
        <image name="bg_blue_shape" width="360" height="419"/>
        <namedColor name="aviBlue">
            <color red="0.0039215686274509803" green="0.49411764705882355" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlueTextColor">
            <color red="0.0078431372549019607" green="0.16862745098039217" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
